# multi-module-sample

./: pom.xml
api/: pom.xml
api/src/main/java/cz/zvestov/sample/: UserService.java
core/: pom.xml
core/src/main/java/cz/zvestov/mvn/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/cz/zvestov/sample/web/: UsersServlet.java
